PORT=5000
SCHOOL_IMAGE_PATH='../../frontend/public/images/uploaded/school/'
STUDENT_IMAGE_PATH='../../frontend/public/images/uploaded/student/'
TEACHER_IMAGE_PATH='../../frontend/public/images/uploaded/teacher/'
JWT_SECRET=ljfadnksfasjdfkasdasdandkdajda

CLOUDINARY_CLOUD_NAME=dqlex5zga
CLOUDINARY_API_KEY=726562643512939
CLOUDINARY_API_SECRET=HPJw4wLRQLLcpYjAQdbHGlSVbao
