MONGODB_URI=mongodb+srv://abhijith:sn7WCc3PK8rtH3Xi@cluster0.it17lri.mongodb.net/RKM?retryWrites=true&w=majority
SCHOOL_IMAGE_PATH='../../frontend/public/images/uploaded/school/'
STUDENT_IMAGE_PATH='../../frontend/public/images/uploaded/student/'
TEACHER_IMAGE_PATH='../../frontend/public/images/uploaded/teacher/'
JWT_SECRET=ljfadnksfasjdfkasdasdandkdajda

CLOUDINARY_CLOUD_NAME=dqlex5zga
CLOUDINARY_API_KEY=726562643512939
CLOUDINARY_API_SECRET=HPJw4wLRQLLcpYjAQdbHGlSVbao
